spring.application.name=proyecto
server.port=9080
server.ssl.enabled=false
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/proyectodb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
security.basic.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
#logging.level.root=DEBUG
#logging.level.org.springframework.security=DEBUG
#debug=true